<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 — ANYWAY</title>
    <link rel="icon" type="image/png" href="brand-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #000;
            --text-primary: #fff;
            --text-muted: rgba(255, 255, 255, 0.4);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px 20px;
        }

        .error-code {
            font-size: clamp(100px, 20vw, 200px);
            font-weight: 200;
            letter-spacing: -0.05em;
            line-height: 1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .error-title {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .error-message {
            font-size: 15px;
            color: var(--text-muted);
            max-width: 400px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 16px 32px;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
            background: #fff;
            transition: all 0.3s ease;
        }

        .back-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
        }

        .back-home svg {
            width: 16px;
            height: 16px;
        }

        .logo {
            position: absolute;
            top: 32px;
            left: 50%;
            transform: translateX(-50%);
        }

        .logo img {
            height: 40px;
        }

        .decoration {
            position: fixed;
            font-size: 300px;
            font-weight: 100;
            color: rgba(255, 255, 255, 0.02);
            z-index: -1;
            user-select: none;
        }

        .decoration.left {
            left: -50px;
            top: 50%;
            transform: translateY(-50%);
        }

        .decoration.right {
            right: -50px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <a href="index.html" class="logo">
        <img src="brand-logo.png" alt="ANYWAY">
    </a>

    <span class="decoration left">4</span>
    <span class="decoration right">4</span>

    <div class="error-code">404</div>
    <h1 class="error-title">Sayfa Bulunamadı</h1>
    <p class="error-message">
        Aradığınız sayfa mevcut değil veya taşınmış olabilir.
        Ana sayfaya dönerek devam edebilirsiniz.
    </p>
    <a href="index.html" class="back-home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 12H5M12 19l-7-7 7-7" />
        </svg>
        Ana Sayfaya Dön
    </a>
</body>

</html>