<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında — Felsefemiz | ANYWAY</title>
    <meta name="description"
        content="ANYWAY felsefesi: Görmeyi bilenler için tasarlıyoruz. Algıyı zorlayan, mekanlara derinlik katan çağdaş sanat stüdyosu. Sessizlik, niyet ve biçim.">
    <link rel="canonical" href="https://anyway.studio/about.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anyway.studio/about.html">
    <meta property="og:title" content="Hakkında — Felsefemiz | ANYWAY">
    <meta property="og:description"
        content="Görmeyi bilenler için tasarlıyoruz. Algıyı zorlayan ve mekanlara derinlik katan parçalar.">
    <meta property="og:image" content="https://anyway.studio/brand-logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anyway.studio/about.html">
    <meta property="twitter:title" content="Hakkında — Felsefemiz | ANYWAY">
    <meta property="twitter:description"
        content="Görmeyi bilenler için tasarlıyoruz. Algıyı zorlayan ve mekanlara derinlik katan parçalar.">
    <meta property="twitter:image" content="https://anyway.studio/brand-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram-footer.css">


</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav fade-in" style="background: rgba(0,0,0,0.8); backdrop-filter: blur(20px);">
        <div class="nav-left">
            <a href="index.html" class="nav-brand-text">ANYWAY</a>
        </div>

        <div class="nav-center">
            <a href="products.html" class="nav-link-center">KOLEKSİYON</a>
            <a href="about.html" class="nav-link-center">HAKKINDA</a>
            <a href="contact.html" class="nav-link-center">İLETİŞİM</a>
        </div>

        <div class="nav-right">
            <button class="nav-icon-btn" onclick="openCart()">
                SEPET <span id="cart-count"></span>
            </button>
        </div>

        <button class="mobile-menu-btn" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Main Content -->
    <main class="about-page-content">
        <div class="manifesto">
            <p class="manifesto-eyebrow">Felsefemiz</p>
            <h1 class="manifesto-headline">Görmeyi bilenler için tasarlıyoruz.</h1>
            <p class="manifesto-body">
                ANYWAY, algıyı zorlayan ve mekanlara derinlik katan parçalar üretmeye adanmış
                çağdaş bir sanat stüdyosudur. Her eser, biçim, sessizlik ve niyet üzerine
                bir meditasyondur — sanatın sadece dekorasyon değil, bir görme biçimi
                olduğunu bilenler için.
            </p>
        </div>
    </main>

    <!-- About Cards Section -->
    <section class="about-cards-section">
        <div class="about-cards-grid">
            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">01</span>
                        <h3 class="card-title">Sessizlik</h3>
                        <p class="card-description">Her eser, gürültüden arındırılmış bir alan yaratır. Görsel
                            sessizlik, düşüncenin başladığı yerdir.</p>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">02</span>
                        <h3 class="card-title">Biçim</h3>
                        <p class="card-description">Form, rastlantı değildir. Her köşe, her eğri bilinçli bir tercih —
                            dikkatli ellerin ürünüdür.</p>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">03</span>
                        <h3 class="card-title">Niyet</h3>
                        <p class="card-description">Dekorasyon değil, ifade. Her parça bir soru sorar ve cevabı
                            izleyiciye bırakır.</p>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">04</span>
                        <h3 class="card-title">Malzeme</h3>
                        <p class="card-description">Reçine, cam, metal — malzemenin dili öğrenilir. Biz onu
                            konuşturuyoruz.</p>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">05</span>
                        <h3 class="card-title">Mekân</h3>
                        <p class="card-description">Sanat mekâna uyum sağlamaz, mekânı dönüştürür. Duvar bir tuval, oda
                            bir galeri olur.</p>
                    </div>
                </div>
            </div>

            <div class="about-card">
                <div class="glow-effect">
                    <div class="glow"></div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <span class="card-number">06</span>
                        <h3 class="card-title">Drop Disiplini</h3>
                        <p class="card-description">Sınırlı üretim, sonsuz değer. Her koleksiyon bir dönemin ifadesi
                            olarak kalır.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>ANYWAY</h3>
                <p class="text-body" style="opacity:0.6;">Çağdaş Sanat Stüdyosu</p>
            </div>

            <div class="footer-section">
                <h4>Menü</h4>
                <div class="footer-links">
                    <a href="products.html">Koleksiyon</a>
                    <a href="about.html">Hakkında</a>
                    <a href="contact.html">İletişim</a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Takip Et</h4>
                <div class="footer-links">
                    <a href="mailto:anyway.studio7@gmail.com">Email</a>
                    <a href="https://instagram.com/anyway.studioo" target="_blank" rel="noopener noreferrer"
                        class="instagram-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                        Instagram
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 ANYWAY.</p>
        </div>
    </footer>


    <script src="js/data.js"></script>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Scroll Reveal for About Cards
            const revealCards = () => {
                const cards = document.querySelectorAll('.about-card');
                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('is-visible');
                            observer.unobserve(entry.target); // Only animate once
                        }
                    });
                }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

                cards.forEach(card => observer.observe(card));
            };
            revealCards();
        });
    </script>
    <script src="js/glow.js"></script>

</body>

</html>