<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme — ANYWAY</title>
    <link rel="icon" type="image/png" href="brand-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .checkout-layout {
            min-height: 100vh;
            padding-top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 1024px) {
            .checkout-layout {
                grid-template-columns: 1fr;
            }
        }

        /* Left: Form */
        .checkout-form-section {
            padding: 60px;
            background: var(--bg-primary);
        }

        @media (max-width: 768px) {
            .checkout-form-section {
                padding: 40px 20px;
            }
        }

        .checkout-header {
            margin-bottom: 48px;
        }

        .checkout-title {
            font-size: 32px;
            font-weight: 300;
            margin-bottom: 8px;
        }

        .checkout-subtitle {
            font-size: 14px;
            color: var(--text-muted);
        }

        .form-section {
            margin-bottom: 40px;
        }

        .form-section-title {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row.single {
            grid-template-columns: 1fr;
        }

        @media (max-width: 640px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .form-group input,
        .form-group select {
            padding: 14px 16px;
            font-size: 14px;
            font-family: inherit;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            color: var(--text-primary);
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: rgba(255, 255, 255, 0.3);
        }

        .form-group input::placeholder {
            color: var(--text-muted);
        }

        .form-group select {
            cursor: pointer;
        }

        .form-group select option {
            background: #111;
        }

        .checkout-btn {
            width: 100%;
            padding: 18px;
            font-size: 13px;
            font-weight: 500;
            font-family: inherit;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            background: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .checkout-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .checkout-btn:disabled {
            background: #333;
            color: #666;
            cursor: not-allowed;
            transform: none;
        }

        .secure-note {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 16px;
            font-size: 11px;
            color: var(--text-muted);
        }

        .secure-note svg {
            width: 14px;
            height: 14px;
        }

        /* Right: Summary */
        .checkout-summary {
            padding: 60px;
            background: #0a0a0a;
            border-left: 1px solid var(--border);
        }

        @media (max-width: 1024px) {
            .checkout-summary {
                border-left: none;
                border-top: 1px solid var(--border);
            }
        }

        @media (max-width: 768px) {
            .checkout-summary {
                padding: 40px 20px;
            }
        }

        .summary-title {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--text-muted);
            margin-bottom: 32px;
        }

        .summary-items {
            margin-bottom: 32px;
        }

        .summary-item {
            display: flex;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--border);
        }

        .summary-item-image {
            width: 80px;
            height: 100px;
            background: #111;
            flex-shrink: 0;
        }

        .summary-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .summary-item-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .summary-item-title {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 4px;
        }

        .summary-item-category {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .summary-item-price {
            font-size: 14px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            font-size: 14px;
        }

        .summary-row.total {
            border-top: 1px solid var(--border);
            margin-top: 16px;
            padding-top: 20px;
            font-size: 18px;
            font-weight: 500;
        }

        .summary-label {
            color: var(--text-secondary);
        }

        .empty-cart {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-cart p {
            color: var(--text-muted);
            margin-bottom: 24px;
        }

        .empty-cart a {
            color: var(--text-primary);
            text-decoration: underline;
        }

        /* Back link */
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: var(--text-muted);
            text-decoration: none;
            margin-bottom: 32px;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--text-primary);
        }

        .back-link svg {
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="brand-logo.png" alt="ANYWAY">
        </a>
        <nav class="nav-links">
            <a href="products.html" class="nav-item">Koleksiyon</a>
            <a href="about.html" class="nav-item">Hakkında</a>
            <a href="contact.html" class="nav-item">İletişim</a>
        </nav>
    </header>

    <div class="checkout-layout">
        <!-- Left: Form -->
        <div class="checkout-form-section">
            <a href="products.html" class="back-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2">
                    <path d="M19 12H5M12 19l-7-7 7-7" />
                </svg>
                Alışverişe Devam Et
            </a>

            <div class="checkout-header">
                <h1 class="checkout-title">Ödeme</h1>
                <p class="checkout-subtitle">Sipariş bilgilerinizi tamamlayın</p>
            </div>

            <form id="checkout-form" onsubmit="handleCheckout(event)">
                <!-- Contact -->
                <div class="form-section">
                    <h3 class="form-section-title">İletişim Bilgileri</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Ad</label>
                            <input type="text" name="firstName" placeholder="Adınız" required>
                        </div>
                        <div class="form-group">
                            <label>Soyad</label>
                            <input type="text" name="lastName" placeholder="Soyadınız" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>E-posta</label>
                            <input type="email" name="email" placeholder="ornek@email.com" required>
                        </div>
                    </div>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Telefon</label>
                            <input type="tel" name="phone" placeholder="+90 5XX XXX XX XX" required>
                        </div>
                    </div>
                </div>

                <!-- Shipping -->
                <div class="form-section">
                    <h3 class="form-section-title">Teslimat Adresi</h3>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Adres</label>
                            <input type="text" name="address" placeholder="Sokak, Bina No, Daire" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>İl</label>
                            <select name="city" required>
                                <option value="">Seçiniz</option>
                                <option value="istanbul">İstanbul</option>
                                <option value="ankara">Ankara</option>
                                <option value="izmir">İzmir</option>
                                <option value="other">Diğer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Posta Kodu</label>
                            <input type="text" name="postalCode" placeholder="34000">
                        </div>
                    </div>
                </div>

                <!-- Payment -->
                <div class="form-section">
                    <h3 class="form-section-title">Ödeme Bilgileri</h3>
                    <div class="form-row single">
                        <div class="form-group">
                            <label>Kart Numarası</label>
                            <input type="text" name="cardNumber" placeholder="0000 0000 0000 0000" maxlength="19"
                                required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Son Kullanma</label>
                            <input type="text" name="expiry" placeholder="AA/YY" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label>CVV</label>
                            <input type="text" name="cvv" placeholder="123" maxlength="4" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="checkout-btn" id="submit-btn">
                    Siparişi Tamamla
                </button>

                <div class="secure-note">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
                        <path d="M7 11V7a5 5 0 0 1 10 0v4" />
                    </svg>
                    256-bit SSL ile güvenli ödeme
                </div>
            </form>
        </div>

        <!-- Right: Summary -->
        <div class="checkout-summary">
            <h2 class="summary-title">Sipariş Özeti</h2>

            <div class="summary-items" id="summary-items">
                <!-- Items will be rendered by JS -->
            </div>

            <div class="summary-totals">
                <div class="summary-row">
                    <span class="summary-label">Ara Toplam</span>
                    <span id="subtotal">₺0</span>
                </div>
                <div class="summary-row">
                    <span class="summary-label">Kargo</span>
                    <span>Ücretsiz</span>
                </div>
                <div class="summary-row total">
                    <span>Toplam</span>
                    <span id="total">₺0</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script>
        // Get cart from localStorage
        const cart = JSON.parse(localStorage.getItem('anyway_cart')) || [];

        function renderSummary() {
            const container = document.getElementById('summary-items');
            const subtotalEl = document.getElementById('subtotal');
            const totalEl = document.getElementById('total');
            const submitBtn = document.getElementById('submit-btn');

            if (cart.length === 0) {
                container.innerHTML = `
                    <div class="empty-cart">
                        <p>Sepetiniz boş</p>
                        <a href="products.html">Alışverişe başla →</a>
                    </div>
                `;
                submitBtn.disabled = true;
                return;
            }

            let total = 0;

            container.innerHTML = cart.map(item => {
                total += item.price;
                return `
                    <div class="summary-item">
                        <div class="summary-item-image">
                            <img src="${item.image}" alt="${item.title}">
                        </div>
                        <div class="summary-item-details">
                            <div>
                                <h4 class="summary-item-title">${item.title}</h4>
                                <p class="summary-item-category">${item.category}</p>
                            </div>
                            <span class="summary-item-price">${formatPrice(item.price)}</span>
                        </div>
                    </div>
                `;
            }).join('');

            subtotalEl.textContent = formatPrice(total);
            totalEl.textContent = formatPrice(total);
        }

        function handleCheckout(e) {
            e.preventDefault();

            // Simulate checkout
            const btn = document.getElementById('submit-btn');
            btn.textContent = 'İşleniyor...';
            btn.disabled = true;

            setTimeout(() => {
                const cart = JSON.parse(localStorage.getItem('anyway_cart')) || [];
                const total = cart.reduce((sum, item) => sum + item.price, 0);
                const orderId = 'TR-' + Math.floor(100000 + Math.random() * 900000); // Random 6 digit

                // Clear cart
                localStorage.removeItem('anyway_cart');

                // Show success
                alert('Siparişiniz alındı! Sipariş No: ' + orderId);
                window.location.href = 'products.html';
            }, 2000);
        }

        // Format card number with spaces
        document.querySelector('input[name="cardNumber"]')?.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\s/g, '').replace(/\D/g, '');
            let formatted = value.match(/.{1,4}/g)?.join(' ') || value;
            e.target.value = formatted;
        });

        // Format expiry
        document.querySelector('input[name="expiry"]')?.addEventListener('input', function (e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.slice(0, 2) + '/' + value.slice(2);
            }
            e.target.value = value;
        });

        renderSummary();
    </script>
</body>

</html>