<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim — ANYWAY Stüdyo</title>
    <meta name="description"
        content="ANYWAY ile iletişime geçin. Sanat projeleriniz, özel sipariş talepleriniz veya işbirliği fırsatları için. anyway.studio7@gmail.com">
    <link rel="canonical" href="https://anyway.studio/contact.html">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anyway.studio/contact.html">
    <meta property="og:title" content="İletişim — ANYWAY Stüdyo">
    <meta property="og:description"
        content="Sanat projeleriniz, özel sipariş talepleriniz veya işbirliği fırsatları için bizimle iletişime geçin.">
    <meta property="og:image" content="https://anyway.studio/brand-logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anyway.studio/contact.html">
    <meta property="twitter:title" content="İletişim — ANYWAY Stüdyo">
    <meta property="twitter:description"
        content="Sanat projeleriniz, özel sipariş talepleriniz için bizimle iletişime geçin.">
    <meta property="twitter:image" content="https://anyway.studio/brand-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram-footer.css">


</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav fade-in" style="background: rgba(0,0,0,0.8); backdrop-filter: blur(20px);">
        <div class="nav-left">
            <a href="index.html" class="nav-brand-text">ANYWAY</a>
        </div>

        <div class="nav-center">
            <a href="products.html" class="nav-link-center">KOLEKSİYON</a>
            <a href="about.html" class="nav-link-center">HAKKINDA</a>
            <a href="contact.html" class="nav-link-center">İLETİŞİM</a>
        </div>

        <div class="nav-right">
            <button class="nav-icon-btn" onclick="openCart()">
                SEPET <span id="cart-count"></span>
            </button>
        </div>

        <button class="mobile-menu-btn" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Main Content -->
    <main class="contact-page-content">
        <div class="contact-container">
            <div class="contact-content">
                <div class="contact-header">
                    <h1 class="contact-title">İletişim</h1>
                    <p class="contact-subtitle">Projeler, işbirlikleri veya özel siparişler — sizi dinliyoruz.</p>
                </div>

                <div class="contact-info">
                    <a href="tel:+905061583658" class="contact-link">
                        <span class="contact-label">Telefon</span>
                        <span class="contact-value">+90 506 158 36 58</span>
                    </a>
                    <a href="mailto:anyway.studio7@gmail.com" class="contact-link">
                        <span class="contact-label">E-posta</span>
                        <span class="contact-value">anyway.studio7@gmail.com</span>
                    </a>
                </div>
            </div>

            <div class="contact-form-wrapper">
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Ad Soyad" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="E-posta" required>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Mesajınız" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="form-submit">Mesaj Gönder</button>
                    <p class="form-note">Genellikle 24–48 saat içinde yanıt veriyoruz.</p>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>ANYWAY</h3>
                <p class="text-body" style="opacity:0.6;">Çağdaş Sanat Stüdyosu</p>
            </div>

            <div class="footer-section">
                <h4>Menü</h4>
                <div class="footer-links">
                    <a href="products.html">Koleksiyon</a>
                    <a href="about.html">Hakkında</a>
                    <a href="contact.html">İletişim</a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Takip Et</h4>
                <div class="footer-links">
                    <a href="mailto:anyway.studio7@gmail.com">Email</a>
                    <a href="https://instagram.com/anyway.studioo" target="_blank" rel="noopener noreferrer"
                        class="instagram-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                        Instagram
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 ANYWAY.</p>
        </div>
    </footer>


    <script src="js/data.js"></script>

    <script src="js/app.js"></script>


    <script>
        // Contact Form Mailto Logic
        document.getElementById('contact-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();

            // Construct mailto
            const subject = encodeURIComponent(`Contact from ${name}`);
            const body = encodeURIComponent(
                `Name: ${name}\nEmail: ${email}\n\nMessage:\n${message}`
            );

            const mailtoLink = `mailto:anyway.studio7@gmail.com?subject=${subject}&body=${body}`;

            // Open email client
            window.location.href = mailtoLink;

            // Optional: Show confirmation
            setTimeout(() => {
                alert('E-posta istemciniz açılmalı. Açılmazsa lütfen doğrudan anyway.studio7@gmail.com adresine yazın.');
            }, 500);
        });
    </script>

</body>

</html>