<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasal Bilgiler — ANYWAY</title>
    <meta name="description" content="ANYWAY Stüdyo yasal bilgiler, gizlilik politikası ve mesafeli satış sözleşmesi.">
    <link rel="icon" type="image/png" href="brand-logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/instagram-footer.css">


</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="nav fade-in" style="background: rgba(0,0,0,0.8); backdrop-filter: blur(20px);">
        <div class="nav-left">
            <a href="index.html" class="nav-brand-text">ANYWAY</a>
        </div>

        <div class="nav-center">
            <a href="products.html" class="nav-link-center">KOLEKSİYON</a>
            <a href="about.html" class="nav-link-center">HAKKINDA</a>
            <a href="contact.html" class="nav-link-center">İLETİŞİM</a>
        </div>

        <div class="nav-right">
            <button class="nav-icon-btn" onclick="openCart()">
                SEPET <span id="cart-count"></span>
            </button>
        </div>

        <button class="mobile-menu-btn" aria-label="Menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Main Content -->
    <main class="legal-page-content">
        <a href="index.html" class="back-link">← Ana Sayfa</a>

        <div class="legal-header">
            <h1 class="legal-title">Yasal Bilgiler</h1>
            <p class="legal-updated">Son güncelleme: Ocak 2026</p>
        </div>

        <!-- Privacy Policy -->
        <section class="legal-section" id="privacy">
            <h2>Gizlilik Politikası</h2>
            <p>ANYWAY Studio olarak kişisel verilerinizin güvenliğini önemsiyoruz. Bu politika, web sitemizi ziyaret
                ettiğinizde veya hizmetlerimizi kullandığınızda topladığımız bilgileri ve bu bilgileri nasıl
                kullandığımızı açıklar.</p>

            <p><strong>Toplanan Veriler:</strong></p>
            <ul>
                <li>İletişim formları aracılığıyla paylaştığınız ad, e-posta ve mesaj içerikleri</li>
                <li>Sipariş süreçlerinde teslimat ve faturalama adresleri</li>
                <li>Web sitesi kullanım istatistikleri (anonim)</li>
            </ul>

            <p><strong>Verilerin Kullanımı:</strong></p>
            <ul>
                <li>Siparişlerinizi işlemek ve teslimat yapmak</li>
                <li>Sorularınıza yanıt vermek</li>
                <li>Hizmet kalitemizi geliştirmek</li>
            </ul>

            <p>Verileriniz üçüncü taraflarla paylaşılmaz. 6698 sayılı Kişisel Verilerin Korunması Kanunu (KVKK)
                kapsamındaki haklarınız için <a href="mailto:anyway.studio7@gmail.com"
                    style="color: white;">anyway.studio7@gmail.com</a> adresine başvurabilirsiniz.</p>
        </section>

        <div class="legal-divider"></div>

        <!-- Distance Sales -->
        <section class="legal-section" id="sales">
            <h2>Mesafeli Satış Sözleşmesi</h2>
            <p><strong>Satıcı Bilgileri:</strong><br>
                ANYWAY Studio<br>
                E-posta: anyway.studio7@gmail.com<br>
                Telefon: +90 506 158 36 58</p>

            <p><strong>Ürün Bilgileri:</strong><br>
                Satışa sunulan ürünler özgün sanat eserleri ve sınırlı sayıda üretilen statement art parçalarıdır. Her
                ürünün özellikleri, boyutları ve fiyatı ürün sayfasında detaylı olarak belirtilmektedir.</p>

            <p><strong>Teslimat:</strong><br>
                İstanbul içi teslimatlar özel kurye ile 1-3 iş günü içinde gerçekleştirilir. Şehir dışı ve uluslararası
                gönderimler ahşap sandık ile sigortalı olarak 3-7 iş günü içinde yapılır.</p>

            <p><strong>Cayma Hakkı:</strong><br>
                Özel sipariş üzerine üretilen veya kişiselleştirilmiş ürünlerde cayma hakkı kullanılamaz. Standart
                koleksiyon ürünlerinde 14 gün içinde iade hakkınız bulunmaktadır; ürün hasarsız ve orijinal ambalajında
                olmalıdır.</p>
        </section>

        <div class="legal-divider"></div>

        <!-- Terms of Service -->
        <section class="legal-section" id="terms">
            <h2>Kullanım Koşulları</h2>
            <p>Bu web sitesini kullanarak aşağıdaki koşulları kabul etmiş sayılırsınız:</p>
            <ul>
                <li>Site içeriği (görseller, metinler, tasarımlar) ANYWAY Studio'ya aittir ve izinsiz kullanılamaz</li>
                <li>Sanat eserlerinin fotoğrafları tanıtım amaçlı kullanılabilir, ancak ticari amaçla çoğaltılamaz</li>
                <li>Fiyatlar ve ürün mevcudiyeti önceden haber verilmeksizin değiştirilebilir</li>
                <li>Site üzerinden yapılan alışverişlerde Türkiye Cumhuriyeti yasaları geçerlidir</li>
            </ul>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3>ANYWAY</h3>
                <p class="text-body" style="opacity:0.6;">Çağdaş Sanat Stüdyosu</p>
            </div>

            <div class="footer-section">
                <h4>Menü</h4>
                <div class="footer-links">
                    <a href="products.html">Koleksiyon</a>
                    <a href="about.html">Hakkında</a>
                    <a href="contact.html">İletişim</a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Yasal</h4>
                <div class="footer-links">
                    <a href="legal.html#privacy">Gizlilik</a>
                    <a href="legal.html#sales">Satış Sözleşmesi</a>
                    <a href="legal.html#terms">Kullanım</a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Takip Et</h4>
                <div class="footer-links">
                    <a href="mailto:anyway.studio7@gmail.com">Email</a>
                    <a href="https://instagram.com/anyway.studioo" target="_blank" rel="noopener noreferrer"
                        class="instagram-link">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                        Instagram
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 ANYWAY.</p>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/app.js"></script>
</body>

</html>