<!-- ANYWAY - Site Footer Component -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-brand">
            <h3>ANYWAY</h3>
            <p class="text-body" style="opacity:0.6;">Çağdaş Sanat Stüdyosu</p>
        </div>

        <div class="footer-section">
            <h4>Menü</h4>
            <div class="footer-links">
                <a href="products.html">Koleksiyon</a>
                <a href="about.html">Hakkında</a>
                <a href="contact.html">İletişim</a>
            </div>
        </div>

        <div class="footer-section">
            <h4>Takip Et</h4>
            <div class="footer-links">
                <a href="mailto:anyway.studio7@gmail.com">anyway.studio7@gmail.com</a>
                <a href="#">@anyway.studio</a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2026 ANYWAY. Tüm hakları saklıdır.</p>
        <div class="footer-legal">
            <a href="legal.html#privacy">Gizlilik</a>
            <a href="legal.html#terms">Şartlar</a>
        </div>
    </div>
</footer>